Demo2/MainWindow.xaml

<Window x:Name="L2G" x:Class="Demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Office in Pocket" Height="350" Width="400">
    <Grid Margin="0,0,0,0">
        <Button Content="Student" Margin="10,117,0,0" VerticalAlignment="Top" Click="Download_Student_ISO" Height="44" HorizontalAlignment="Left" Width="160" />
        <Button Content="Lecture" Margin="222,117,0,0" VerticalAlignment="Top" Click="Download_Lecture_ISO" Height="44" HorizontalAlignment="Left" Width="160" />
        <ComboBox Name="schoolList" Margin="10,45,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="372" SelectionChanged="schoolList_SelectionChanged">
            <ComboBoxItem>Maynooth University</ComboBoxItem>
            <ComboBoxItem>National University of Ireland, Galway</ComboBoxItem>
            <ComboBoxItem>Trinity College Dublin (TCD)</ComboBoxItem>
            <ComboBoxItem>Technological University Dublin</ComboBoxItem>
            <ComboBoxItem>University College Cork (UCC)</ComboBoxItem>
            <ComboBoxItem>University College Dublin (UCD)</ComboBoxItem>
            <ComboBoxItem>University of Limerick</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="10,258,0,0" VerticalAlignment="Top" Width="372" />
        <Label Content="Step 1: Please Select your University :" HorizontalAlignment="Left" Margin="10,10,0,279" Width="381" FontSize="16" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="222,283,0,0" VerticalAlignment="Top" Width="76" Height="26" Click="StartButtonClick" />
        <Button Content="Exit" Margin="307,283,0,0" VerticalAlignment="Top" Height="26" Click="exitButtonClick" HorizontalAlignment="Left" Width="75" />
        <Label x:Name ="status" Content="" Margin="185,255,132,0" VerticalAlignment="Top" Height="23" />
        <Label Content="Step 2: Please Select your Role :" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="381" FontSize="16" Height="30" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,166,0,0" Height="84" Width="175" MaxWidth="175">
            <TextBlock TextWrapping="Wrap" Text="The Student ISO file include &#13;basic software: &#13;- Teams    - Zoom &#13;- Chrome &#13;" Width="165" />
        </Label>
        <Label HorizontalAlignment="Left" Margin="222,166,0,0" VerticalAlignment="Top" Height="84" Width="175" MaxWidth="175">
            <TextBlock TextWrapping="Wrap" Text="The Lecture ISO file include &#13;basic software: &#13;- Teams    - Zoom  &#13;- Chrome  - OBS studio" Width="165" />
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" FontSize="10">
            <Hyperlink NavigateUri="https://officeinpocket.netsoc.cloud/?page_id=60" RequestNavigate="Hyperlink_RequestNavigate">Need Help?</Hyperlink>
        </Label>
    </Grid>
</Window>